{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>spigell/my-renovate",
    "github>spigell/my-renovate//presets/dockerfile-managers",
    "github>spigell/my-renovate//presets/workflow-managers"
  ],
  "customDatasources": {
    "agy-version": {
      "defaultRegistryUrlTemplate": "https://antigravity-cli-auto-updater-974169037036.us-central1.run.app/manifests/{{{packageName}}}.json",
      "transformTemplates": [
        "{ \"releases\": [ { \"version\": version } ] }"
      ]
    },
    "agy-url": {
      "defaultRegistryUrlTemplate": "https://antigravity-cli-auto-updater-974169037036.us-central1.run.app/manifests/{{{packageName}}}.json",
      "transformTemplates": [
        "{ \"releases\": [ { \"version\": url } ] }"
      ]
    }
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update agy version in Dockerfile",
      "fileMatch": [
        "(^|/)agy-docker/Dockerfile$"
      ],
      "matchStrings": [
        "ARG AGY_VERSION=(?<currentValue>.*)"
      ],
      "depNameTemplate": "antigravity-cli-version",
      "packageNameTemplate": "linux_amd64",
      "datasourceTemplate": "custom.agy-version",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "description": "Update agy amd64 url in Dockerfile",
      "fileMatch": [
        "(^|/)agy-docker/Dockerfile$"
      ],
      "matchStrings": [
        "ARG AGY_LINUX_AMD64_URL=(?<currentValue>.*)"
      ],
      "depNameTemplate": "antigravity-cli-amd64-url",
      "packageNameTemplate": "linux_amd64",
      "datasourceTemplate": "custom.agy-url",
      "versioningTemplate": "regex:^(?<major>.*)$"
    },
    {
      "customType": "regex",
      "description": "Update agy version in publish workflow",
      "fileMatch": [
        "^\\.github/workflows/agy-publish\\.yaml$"
      ],
      "matchStrings": [
        "version: v(?<currentValue>.*)"
      ],
      "depNameTemplate": "antigravity-cli-version",
      "packageNameTemplate": "linux_amd64",
      "datasourceTemplate": "custom.agy-version",
      "versioningTemplate": "semver"
    }
  ],
  "packageRules": [
    {
      "enabled": false,
      "matchPackageNames": ["/ghcr.io/spigell/*/"]
    },
    {
      "matchDepNames": [
        "/^antigravity-cli-/"
      ],
      "groupName": "antigravity-cli"
    },
    {
      "matchDepNames": ["spigell-codex-binary"],
      "extractVersion": "^rust-(?<version>v\\d+\\.\\d+\\.\\d+)$",
      "versioning": "semver-coerced"
    },
    {
      "matchPackageNames": ["linuxserver/openssh-server"],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)_p(?<patch>\\d+)-r(?<build>\\d+)$"
    }
  ]
}
