{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>spigell/my-renovate//presets/dockerfile-managers",
    "github>spigell/my-renovate//presets/workflow-managers"
  ],
  "packageRules": [
    {
      "matchDepNames": ["spigell-codex-binary"],
      "extractVersion": "^rust-(?<version>v\\d+\\.\\d+\\.\\d+)$",
      "versioning": "semver-coerced"
    },
    {
      "matchPackageNames": ["linuxserver/openssh-server"],
      "versioning": "regex:^version-(?<major>\\d+)\\.(?<minor>\\d+)_p(?<patch>\\d+)-r(?<build>\\d+)$"
    }
  ]
}
